
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
</head>

<body>
    <style>
        .box {
            margin: 10% 0% 0% 0%;
            position: relative;
            /* left: 10%; */
        }

        .vbar {
            display: block;
            width: 10%;
            height: 100%;
            border: 1px solid black;
            float: left;
            padding: 10px;
        }

        .vbar a {
            text-align: left;
            display: block;
            color: blue;
            background-color: #96D4D4;
            padding: 8px 16px 8px 8px;
            text-decoration: none;
        }

        .vbar a:hover {
            background-color: orange;
            color: white;
        }

        .hbar {
            border: 1px solid black;
            padding: 5px;
            padding-right: 0%;
            float: left;
            margin-left: 50px;
            width: 370px;
        }

        .hbar a {
            float: left;
            display: block;
            color: blue;
            border-right: 1px solid blue;
            flex-wrap: wrap;
            background-color: #d2cccc;
            padding: 8px 16px;
            text-decoration: none;
        }

        .hbar a:hover {
            background-color: gray;
            color: white;
        }
    </style>
    <div><a href="../index.html">Back to Index Page</a></div>
    <div class="box">
        <div class="vnavbar">
            <div><b>Vertical Navigation Bar</b></div>
            <br />
            <div class="vbar">
                <a href="./css_task-2.html">Home</a>
                <a href="https://www.w3schools.com/java/">Java</a>
                <a href="https://www.w3schools.com/css/">CSS</a>
                <a href="https://www.w3schools.com/html/">HTML</a>
                <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
            </div>
        </div>
        <div class="hnavbar">
            <div style="margin-left:300px;"><b>Horizontal Navigation Bar</b></div>
            <br />
            <div class="hbar">
                <a href="./css_task-2.html">Home</a>
                <a href="https://www.w3schools.com/java/">Java</a>
                <a href="https://www.w3schools.com/css/">CSS</a>
                <a href="https://www.w3schools.com/html/">HTML</a>
                <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
            </div>
        </div>
    </div>
</body>

</html>